Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Immutability Toolbox
Bundle-SymbolicName: com.ensoftcorp.open.immutability;singleton:=true
Bundle-Version: 3.0.10.qualifier
Bundle-Activator: com.ensoftcorp.open.immutability.Activator
Bundle-Vendor: EnSoft Corp.
Require-Bundle: org.eclipse.debug.ui,
 com.ensoftcorp.atlas.ui;bundle-version="3.0.10",
 com.ensoftcorp.open.commons;bundle-version="3.0.10"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.ensoftcorp.open.immutability.preferences
