Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Immutability Toolbox User Interface
Bundle-SymbolicName: com.ensoftcorp.open.immutability.ui;singleton:=true
Bundle-Version: 3.3.8.qualifier
Bundle-Activator: com.ensoftcorp.open.immutability.ui.Activator
Bundle-Vendor: EnSoft Corp.
Require-Bundle: com.ensoftcorp.open.commons.ui;bundle-version="3.3.8",
 com.ensoftcorp.open.immutability;bundle-version="3.3.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.ensoftcorp.open.immutability.ui
Export-Package: com.ensoftcorp.open.immutability.ui.handlers
