Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Purity Toolbox
Bundle-SymbolicName: com.ensoftcorp.open.purity;singleton:=true
Bundle-Version: 3.0.7.qualifier
Bundle-Activator: com.ensoftcorp.open.purity.Activator
Bundle-Vendor: EnSoft Corp.
Require-Bundle: org.eclipse.debug.ui,
 com.ensoftcorp.atlas.ui;bundle-version="3.0.7",
 com.ensoftcorp.open.commons;bundle-version="3.0.7"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.ensoftcorp.open.purity.ui
