Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Purity Toolbox
Bundle-SymbolicName: com.ensoftcorp.open.purity;singleton:=true
Bundle-Version: 2.6.3.qualifier
Bundle-Activator: com.ensoftcorp.open.purity.Activator
Bundle-Vendor: EnSoft Corp.
Require-Bundle: org.eclipse.debug.ui,
 com.ensoftcorp.open.toolbox.commons;visibility:=reexport,
 com.ensoftcorp.atlas.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.ensoftcorp.open.purity.analysis,
 com.ensoftcorp.open.purity.ui
